spring.application.name=superPeer2
super.peer.addresses=rmi://localhost:1099/superPeer1
initial.super.peer.address=rmi://localhost:1098/superPeer2
server.port=8081
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB