spring.application.name=regularPeer
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
super.peer.address=rmi://localhost:1099/superPeer1
server.port=8082
